<!DOCTYPE html>       <!-- This is to ensure that the web page is a HTML document-->
<html>

<head>                                                       <!-- Setting up some critical basics -->
  <meta charset="utf-8">                                     <!-- Character set for the web page -->
  <meta name="viewport" content="width=device-width">        <!-- Making it so the website is responsive to the user's device -->
  <title>Home Page</title>                                   <!-- Title of the web page -->
  <link href="style.css" rel="stylesheet" type="text/css" /> <!-- Be able to extract and use CSS sheets to style the HTML page -->
</head>

<style>                       /* This is the styling of the website */

/* GENERAL STYLING FOR ALL HTML ELEMENTS */
  
* {                           /* All HTML elements of the web page follow this basic styling */   
	padding: 0;                 /* Ensuring, unless otherwise, between HTML elements there is no gaps */
	margin: 0;                  /* Ensuring no margins exists */
  box-sizing: border-box;     /* Ensure that all HTML elements follow the border-box design */
}                             /* End of the designing of all HTML elements */

/* FOR THE MAIN WEB CONTENT OF THE PAGE STYLING */

Section {                     /* This is for the main content of the web page which isn't the navigation bars or the banners */
  width: 100%;                /* Ensuring that content of the web page fits the entire page */
  max-width: 832px;           /* Constructing a max width to ensure it doesn't mess up the web page by going over */
  height: 100vh;              /* The height of the web content is determined by the user's screen size to ensure responsiveness */
  max-height: 450px;          /* Establishing a max height to avoid the web content to go across and into other content of the web page */
  background: #ECF3F5;        /* This is the default background colour of the web content part of the web page */
}                             /* End of the section for the web page content */

/* FOR THE CSS DESIGN OF THE TOP NAVIGATIONAL BAR */
  
.TopNavigationBar {            /* This is a class established for the CSS styling of the top navigation bar */
  list-style-type: none;       /* Ensure that when styling any lists for the navigation bar, there is none */
  padding: 2em;                /* Padding between the content of the top navigation bar is measured by EM to better responsiveness in media queries */
  overflow: hidden;            /* Ensuring that any overflow of any HTML elements are hidden to ensure a better UX design */
  background-color: #05386B;   /* Establishing the background colour for the top navigation bar */
  display: block;              /* Creating the top navigation bar as a block, to house in HTML content */
  box-sizing: border-box;      /* Creating the top navigation bar in the form as a border-box to be better resized */
  width: 100%;                 /* Ensuring that the top navigation bar go across the entire page */
  max-height: 95%;             /* Ensuring that the height of the top navigation bar is suited for the user's screen size for responsiveness */
}                              /* Ending of the top navigation bar */

.TopUl {                       /* This is to CSS design the UL list that shall be implemented in the top navigational bar */
  list-style-type: none;       /* This is ensuring that the UL list has no style type */
  padding: 15px;               /* This is ensuring that elements of the list are spaced out by 15px */
  overflow: hidden;            /* This is ensuring that any overflows aren't seen for a better optimised UX design */
  display: block;              /* This is formulating the UL list as a block so it can contain HTML elements */
  box-sizing: border-box;      /* This is ensuring that the UL is designed as a block to house other HTML elements */
  position: relative;          /* This is ensuring that the position of the UL list is dependent on the screen size */
  text-align: center;          /* This is ensuring that the text is aligned in the center */
}                              /* End of the top UL */

.TopButtons {                  /* This is the CSS for any buttons that shall be on the top navigation bar to the right */
  background-color: #05386B;   /* Ensuring that the buttons blend in with the colour design of the top navigation bars */
  border: none;                /* Ensuring that the buttons doesn't show a border around it for a smoother CSS design */
  color: white;                /* White colouring for the text of the buttons */
  text-align: center;          /* Putting the button's content in the middle */
  text-decoration: none;       /* Eradicating any text decoration on the buttons */
  display: inline-block;       /* Creating it as an inline block so it'll be compatible to the block elements */
  float: right;                /* Making it float to the right */
  font-size: 15px;             /* Sizing of the buttons content */
  padding: 10px 20px;          /* The space between any more HTML submit buttons */
  cursor: pointer;             /* Making it so if they do hover over the button, it'll change to a pointer cursor */
  font-size: 1.5vw;            /* Making the font size responsive to the user's screen size */
}                              /* End of the top buttons CSS design */


.TopButtons1 {                 /* This is the CSS design for the buttons of the top navigation bar to the left */
  background-color: #05386B;   /* This provides the background colour so it'll blend in with the navigation bar */
  border: none;                /* Ensures there's no border around the HTML elements  */
  color: white;                /* Creates the text into white */
  text-align: center;          /* This ensures all content to be directed to the middle */
  text-decoration: none;       /* Removes any traces of text decoration for the buttons */
  display: inline-block;       /* Allows the HTML element to be fitted into the navigation bar */
  float: left;                 /* It'll float to the left by default */
  font-size: 1.5vw;            /* Making it so the text size is dependent on the screen size, responsiveness */
  padding: 10px 20px;          /* Creating space between the HTML elements */
}                              /* End of the top buttons design */

/* DESIGN FOR THE SECONDARY NAVIGATION BAR */

.SecondaryNavigationBar {      /* This is the CSS design for the secondary navigation bar */
  list-style-type: none;       /* Ensuring all HTML elements doesn't have a list style type to it */
  padding: 1.25em;             /* Space between the HTML elements in the secondary navigaton bar and around HTML elements */
  overflow: hidden;            /* Ensuring that any overflows aren't seen to the user for a better design experience */
  background-color: #379683;   /* Provides the background colour for the navigation bar */
  display: block;              /* Makes the navigation bar as a block to allow other HTML elements to be embedded inside of it */
  box-sizing: border-box;      /* Formats the navigation bar as a border box to align itself better on the web page */
  float: left;                 /* By default, making the navigation bar move to the left */
  width: 100%;                 /* Ensure that the navigation bar span across the web page */
  height: 60px;                /* This is the height of the navigation bar */
  max-height: 95%;             /* Height shall automatically fit to the screen according to the user screen size */
}                              /* Ending of the design for the navigation bar */

.SecondaryUl {                 /* Designing of the UL for the navigation bar */
  list-style-type: none;       /* Ensuring all HTML elements doesn't have a list style type */
  padding: 15px;               /* Spacing of the HTML elements that are a part of the UL */
  overflow: hidden;            /* Ensure that any overflows are hidden from the user's eye to improve the CSS design */
  display: block;              /* As a block, it'll allow HTML element to be inside of the UL list for the navigation bar */
  box-sizing: border-box;      /* As a border-box, it'll fit more well proportionally to the web page */
  position: relative;          /* Ensure that their position is at the right place despite of the device and screen size */
  text-align: center;          /* Ensuring that all content is directed to the middle for better design */
  top: -20px;                  /* Putting all content above so it's seenable for the user */
}                              /* End of the UL for the navigation bar */

.SecondaryButtons {            /* This is the CSS design for the secondary navigation bar buttons */
  background-color: #379683;   /* Colour so that the buttons fit with the background */
  border: none;                /* Ensuring no border design to better the design of the buttons */
  color: white;                /* Making the text white for the user to be able to notice it */
  font-weight: bold;           /* Emphasising the design of the text */
  text-align: center;          /* Ensuring the content is directed towards the middle */
  text-decoration: none;       /* Ensuring there is no text decoration for the text */
  display: inline;             /* Inline so it can be a part of the block element */
  float: left;                 /* Ensuring all buttons are shifted to the left */
  font-size: 1.25vw;           /* Font size is dependent on the screen size, improving responsiveness */
  padding: 10px 20px;          /* Spacing between the HTML elements to ease the visibility of the navigational bar */
  cursor: pointer;             /* Making it so when hovering above the button, there's a pointer cursor */
}                              /* End of the CSS design for the secondary buttons of the secondary navigation bar */

/* CSS DESIGN FOR THE TERTIARY NAVIGATION BAR */
  
.TertiaryNavigationBar {       /* CSS design for the tertiary navigation bar */
  list-style-type: none;       /* Ensure that there is no list style for the HTML elements */
  padding: 1.25em;             /* Ensure the space between this and the other HTML elements */
  overflow: hidden;            /* Ensuring any overlap is eliminated */
  background-color: #8EE4AF;   /* Background colour for the tertiary navigation bar */
  display: block;              /* Making it as a block will allow other HTML elements to be inside of it */
  box-sizing: border-box;      /* Border-box will allow this to fit better on the web page */
  float: left;                 /* Ensures that the navigation bar is shifted to the left automatically */
  width: 100%;                 /* Ensure that the navigation bar is spanned across the web page */
  height: 60px;                /* Heighting of the navigation bar */
  max-height: 95%;             /* Ensure that the height fits for the screen size automatically perfectly */
}                              /* End of the designing of the tertiary navigation bar */

.TertiaryWriting {             /* This is the CSS design for the writing within the tertiary bar */
  display: inline;             /* Ensure to allow the content to be inside the navigation bar as an inline element */
	color: white;                /* Ensure all content is coloured white to be seen better */
	background: #8EE4AF;         /* Ensure that the content matches with the background colour for consistency */
  font-size: 1.25vw;           /* Ensure that the text writing is dependent on the screen size */
}                              /* End of the CSS design for the writing within the tertiary bar */

  

/* CSS DESIGN FOR THE MAIN CONTENT OF THE WEB PAGE */

.ProductPortfolio  {           /* This is the class for the web content CSS design */
  padding: 3.75%;              /* This is the spacing between the boxes of the web content */
  display: grid;               /* This is putting it in the grid format */
  grid-template-columns: 100%; /* Ensuring it takes up all of the columns available */
  grid-column-gap: 0;          /* No gaps between the columns */
  grid-row-gap: 20px;          /* Gaps between the grid rows */
  font-size: 1.5vw;            /* Ensure that the content is dependable on the screen size */
  color: white;                /* Creating the colour text for the boxes white */
}                              /* End of the CSS design for the web content */


.ProductPortfolio  > div {                     /* For this specific DIV elements, shall CSS design the HTML elements */
  background-color: RoyalBlue;                 /* Giving it the colour of royal blue */
  padding: 10px;                               /* Space between the elements of the box grid */
  border-style: solid;                         /* Ensure there is a border for the box grid elements */
  border-color: black;                         /* Colour of the boxes border are black */
}                                              /* End of the CSS design for the HTML elements */
  
.ProductPortfolio  > div:nth-child(3n + 2) {   /* This is the CSS design for the other child elements */
  background-color: DodgerBlue;                /* Ensure that the background colour is of dodger blue */
  border-style: solid;                         /* Provides a border for the box grid elements */
}                                              /* End of the CSS design */
  
.ProductPortfolio  > div:nth-child(3n) {       /* CSS design for the rest of the box grid HTML elements */
  background-color: DeepSkyBlue;               /* Ensures background colouring for the box grid HTML elements */
  border-style: solid;                         /* Ensures a border for the HTML elements of the box grid */
}                                              /* End of the CSS design for these box grid HTML elements */

.ProductPortfolioImages {                      /* This is the CSS design for the product portfolio images that'll appear on the website */
  border: none;                                /* No border */
  color: white;                                /* Any text colour is white */
  text-align: center;                          /* Text is aligned to the centre */
  text-decoration: none;                       /* Text decoration is none */
  display: inline-block;                       /* Displayed as an inline block to be a part of the HTML elements */
  float: center;                               /* Image shall float to the center */
  font-size: 15px;                             /* Font size is 15px */
  padding: 10px 20px;                          /* Padding is established to put space between the image and the info of the products */
  cursor: pointer;                             /* Cursor is a pointer for users to know this is a button to the product */
}                                              /* End of the CSS code */
  
/* MEDIA QUERY FOR RESPONSIVE DESIGN */

@media only screen  and (min-width: 595px) {   /* Media query when the user is using a phone sized device */
  .ProductPortfolio {                          /* This is affecting the main web content and how they're positioned */
    grid-template-columns: 47.5% 47.5%;        /* Makes it so there's only 2 columns now */
    grid-column-gap: 5%;                       /* This is the gap between columns now for responsiveness */
    grid-row-gap: 40px;                        /* Spacing for the rows */
  }                                            /* End for the columns */
  .ProductPortfolio > div {                    /* This is altering the boxes itself */
    padding: 20px;                             /* Giving it a padding of 20px */
  }                                            /* End for altering the boxes */
}                                              /* End of media queries */

@media only screen and (min-width: 694px) {    /* Media query for more of a tablet sized device */
  .ProductPortfolio {                          /* Altering the grid layout */
    grid-template-columns: 30% 30% 30%;        /* There shall be 3 columns now */
    grid-row-gap: 50px;                        /* Gap between these columns are 50px */
  }                                            /* This is finishing the alteration of the grid layout */
  .ProductPortfolio > div {                    /* This is altering the boxes of the web content */
    padding: 30px;                             /* This is the padding for said boxes */
  }                                            /* Finishing the alterations of the boxes */
}                                              /* End of the media query for tablet sized devices */


/* CSS DESIGN FOR THE BOTTOM BANNER */
  
.BottomBannerBar {                             /* This is the CSS styling for the bottom banner */
  list-style-type: none;                       /* Means that there is no styling type for any lists */
  padding: 2em;                                /* Padding can be more responsive by using the measurement of EM */
  overflow: hidden;                            /* Any overflow are eradicated to maximise UI designs */
  background-color: #05386B;                   /* Colouring of the bottom banner */
  display: block;                              /* Make it a block element to be able to fit in HTML elements inside */
  box-sizing: border-box;                      /* As it's a border-box, it's more editable */
  float: left;                                 /* Make it automatically move to the left */
  width: 100%;                                 /* Ensure to make it span across the entire screen */
  max-height: 95%;                             /* Ensure that the height fits with the user's device */
  text-align: center;                          /* Any content is centered towards the middle */
  font-size: 1em;                              /* Makes the content much more responsive as it's dependent on the screen size */
  position: fixed;                             /* Ensures that the bottom banner doesn't move elsewhere */
  bottom: 0;                                   /* Ensure the banner is at the very bottom */
  height: 1.25em;                              /* Creating the height of the banner */
  margin-top: -100px;                          /* Ensuring that the banner is within the web page */
  clear: both;                                 /* Any overflowing elements are eliminated */
}                                              /* End of the bottom banner CSS design */

.BottomUl {                                    /* This is the CSS design for the list incoporated in the bottom banner */
  list-style-type: none;                       /* Ensure there is no list style type to the content */
  padding: 15px;                               /* Spacing between HTML elements in the bottom banner */
  overflow: hidden;                            /* Ensures that any overflowing HTML elements are eliminated */
  display: inline;                             /* Allows it to be inside of the bottom banner */
  box-sizing: border-box;                      /* Allows it to be editable more easily */
  position: relative;                          /* It's position is dependent on the screen size */
  text-align: center;                          /* All content is directed to the middle */
  top: -25px;                                  /* Ensure that the content of the UL is visible to the user and not underneath */
}                                              /* End of the CSS design for the UL */

.BottomButtons1 {                              /* This is the CSS design for the bottom buttons for the bottom banner */
  background-color: #05386B;                   /* Ensure that they blend in with the banner */
  border: none;                                /* No border design */
  color: white;                                /* Ensure all content is white */
  text-align: center;                          /* Content is centered towards the middle */
  text-decoration: none;                       /* Ensure there is no decoration attached to the text */
  display: inline-block;                       /* Ensure that they're compatible within the block elements */
  float: left;                                 /* Automatically move to the left */
  font-size: 15px;                             /* This is the sizing of the content */
  padding: 10px 20px;                          /* Spacing of the content */
  cursor: pointer;                             /* For any buttons, shall be noticeable with this cursor */
}                                              /* This is for the buttons on the left */

.BottomButtons2 {                              /* This is for the payment options on the right */
  background-color: #05386B;                   /* Ensure they blend in with the background */
  border: none;                                /* No border designs */
  color: white;                                /* Ensure that all content is white */
  text-align: center;                          /* Direct the content towards the middle */
  text-decoration: none;                       /* No decoration attached to the text */
  display: inline-block;                       /* Ensure that the HTML elements are compatible with the block elements */
  float: right;                                /* Ensure they're on the right side of the bottom banner */
  font-size: 15px;                             /* This is the sizing of the content within the bottom banner */
  padding: 10px 20px;                          /* This is for the spacing between HTML elements within the bottom banner */
}                                              /* End of the CSS design for the payment options */
</style>                                       <!-- End of all CSS design -->


<body>                                         <!-- Main body of content for the web page -->

<!-- TOP NAVIGATION BAR-->
  
  <div class="TopNavigationBar">               <!-- Creation of the top navigational bar -->
    
    <ul class="TopUl">                         <!-- The UL list for all buttons and images -->
    <img class="TopButtons1" src="{{ url_for('static', filename='Logo.png')}}" alt="Rice Cooker Logo">
    <!-- The image for the rice cooker logo by accessing the static folder, giving it TopButtons1 CSS design -->
     <div class="TopButtons1">
       <!-- Giving this TopButtons1 design -->
      <h3 style="display: inline; color: white; background: #05386B;"> Nothing more to life than rice... </h3>
       <!-- Inline styling for the content -->
    </div>
      <!-- Company slogan -->
    
       <div class="TopButtons1">
         <!-- Providing the CSS design of TopButtons1 -->
        <a style="cursor: pointer; color:white; display: inline; background: #05386B;" href="https://www.unicef.org.uk/"> Partnered with UNICEF </a>
         <!-- Inline styling of the UNICEF link -->
     </div>
      <!-- Partner with UNICEF shout out -->
    
      <form method="get" action="/ShoppingCart"> <!-- HTML submit button to the server -->
        <button class="TopButtons" type="submit"> <!-- Ensure that the button hold TopButtons CSS design -->
        <img src="{{ url_for('static', filename='Cart.png')}}" alt="Shopping cart"> </button>  <!-- Provide it the image it shall hold -->
      </form> <!-- End of the HTML form element -->

      <!-- HTML submit button to go onto their shopping cart -->
      
      <form method="get" action="/Account"> <!-- HTTP request to the server to be able to get to their account page -->
        <button class="TopButtons" type="Submit"> <!-- Ensure it has the CSS design of TopButtons -->
        <img src="{{ url_for('static', filename='Account.png')}}" alt="Account icon"> </button> <!-- Getting the image from the static folder -->
      </form> <!-- End of the HTML form element -->

      <!-- HTML submit button to go onto their account -->
      
      <form method="get" action="/ContactUs"> <!-- HTML get request to the server -->
        <button class="TopButtons" type="submit"> Contact Us </button> <!-- Hold the TopButtons CSS design and is a submit button -->
      </form> <!-- End of the HTML form element -->

      <!-- HTML submit button to go onto the contact us page -->

    </ul> <!-- End of the UL list -->
  </div> <!-- End of the top navigation bar -->

<!-- SECONDARY NAVIGATION BAR -->

  <div class="SecondaryNavigationBar"> <!-- Holds the CSS design of the secondary navigation bar -->
    <ul class="SecondaryUl"> <!-- For the UL list CSS design and to hold other HTML elements -->
      <form method="get" action="/"> <!-- Get request to the server for the home page -->
        <button type="submit" class="SecondaryButtons"> HOME </button> <!-- CSS design of the home button -->
      </form> <!-- End of the HTML form element -->

    <!-- HTML submit button to the home page -->

      <form method="get" action="/AboutUs"> <!-- Get request to the server for the about us page -->
        <button type="submit" class="SecondaryButtons"> ABOUT US </button> <!-- CSS design for the about us page button -->
      </form> <!-- End of the HTML submit form button -->

    <!-- HTML submit button to the about us page -->

      <form method="get" action="/InsightsAndRecipes"> <!-- Get HTTP request to the server for the insights and recipes page -->
        <button type="submit" class="SecondaryButtons"> INSIGHTS AND RECIPES </button> <!-- This is the CSS design for the button -->
      </form> <!-- End of the HTML form element -->

    <!-- HTML submit button to the insights and recipes page -->
    </ul> <!-- End of the UL -->
  </div> <!-- End of the secondary navigation bar -->

<!-- TERTIARY NAVIGATION BAR -->

  <div class="TertiaryNavigationBar"> <!-- Providing it the CSS design of the tertiary navigation bar -->
    <div class="TertiaryWriting"> <!-- Providing it the ability to have content inside of this bar -->
      <h3> USE CODE RICE FOR 50% OFF </h3> <!-- Header content -->
    </div> <!-- End of this CSS design -->
  </div> <!-- End of the tertiary navigation bar -->
  
<!-- MAIN WEB CONTENT -->

<div class="ProductPortfolio"> <!-- Provides it the CSS design of the web content -->
  <div class="grid_item">  <!-- Creates grid items to be able to put content inside of the grid -->
    {{ProductName1}}       <!-- This will allow the server to send what product 1 name is through this HTML variable -->
    <br></br>              <!-- Break for ease to read -->
    <form method="get" action="/TheRiceMachine"> <!-- Making this image a get request, so when the user click on this product image, they'll be sent to the product -->
      <button type="submit" class="ProductPortfolioImages" style="background-color: RoyalBlue">
        <img src="{{ url_for('static', filename='RiceMachine.png')}}" alt="The Rice Machine" style="float: center; width: 175px; max-width: 100%;">
      </button> <!-- Making the image as a submit button, using ProductPortfolioImages for it's design, establishing it's background colour -->
    </form>     <!-- Alongside giving it the necessary measurements to be responsive and fit inside the product box -->
    <br></br>   <!-- End of the HTML for the image of the product -->
    
    Price: {{ProductPrice1}} <!-- HTML variable product price so the user is able to see how much the product costs -->
    <br></br>                <!-- Break for the ease to read -->
    Shipping: {{ProductShipping1}}      <!-- HTML variable product shipping so the user is able to see how much shipping costs for this product -->
    </form>                            
  </div>                                <!-- End of the HTML code for product 1 -->
  
  <div class="grid_item">        <!-- Once again using grid item to create another box in the grid for product 2 -->
    {{ProductName2}}             <!-- HTML variable name to go to the frontend so the user knows the name of product 2 -->
    <br></br>                    <!-- Break for the ease of reading -->
    <form method="get" action="/TheBuffalo">  <!-- GET request so when clicking on the product image, it goes to the product page -->
      <button type="submit" class="ProductPortfolioImages" style="background-color: DodgerBlue">
        <img src="{{ url_for('static', filename='TheBuffalo.png')}}" alt="The Buffalo" style="float: center; width: 175px; max-width: 100%;">
      </button> <!-- Making the image as a button to make this possible, as a submit button, using class ProductPortfolioImage to give the CSS design -->
    </form>     <!-- Necessary measurements are made alongside alt for SEO optimisation, to make it look good for the UI -->
    <br></br>   <!-- Break for the ease of reading -->
    
    Price: {{ProductPrice2}}       <!-- HTML product price so the user knows how much product 2 costs -->
    <br></br>                      <!-- Break for the ease of reading -->
    Shipping: {{ProductShipping2}} <!-- HTML product shipping so the user knows how much shipping costs are -->
    </form>
  </div>                           <!-- End of the HTML code for product 2 -->
  
  <div class="grid_item">          <!-- Making it a grid item so it'll become another box for the grid -->
    {{ProductName3}}               <!-- HTML variable so the user knows the product name -->
    <br></br>                      <!-- Break for the ease of reading -->
    <form method="get" action="/TheUncleJohn">    <!-- Making the image as a get request so it goes directly to the product page -->
      <button type="submit" class="ProductPortfolioImages" style="background-color: DeepSkyBlue">
        <img src="{{ url_for('static', filename='UncleJohn.png')}}" alt="The Uncle John" style="float: center; width: 175px; max-width: 100%;">
      </button> <!-- Making the image as a submit button with this class for the CSS design and establishing the BG colour to be the same as the box -->
    </form> <!-- Measurements to make it fit inside of the product box alongside an alt for SEO optimisation -->
    <br></br> <!-- Break for ease of reading -->
    
    Price: {{ProductPrice3}} <!-- HTML product price so the users know what the product costs -->
    <br></br> <!-- Break for ease of reading -->
    Shipping: {{ProductShipping3}} <!-- HTML product shipping so the users know how much the shipping is for said product -->
    </form> 
  </div> <!-- End of this product's HTML code -->
  
  <div class="grid_item"> <!-- Grid item to create another product box in the grid -->
    {{ProductName4}} <!-- Product name as HTML variable for the user to know what the product is called -->
    <br></br> <!-- Break for the ease of reading -->
    <form method="get" action="/RiceAndDice"> <!-- GET request so the product image goes directly to the product -->
      <button type="submit" class="ProductPortfolioImages" style="background-color: RoyalBlue">
        <img src="{{ url_for('static', filename='RiceAndDice.png')}}" alt="The Rice And Dice" style="float: center; width: 175px; max-width: 100%;">
      </button> <!-- Making the image a submit button with this class to ensure that the image has the right CSS design, alongside BG colour to match the product box -->
    </form> <!-- Measurements to make the image fit in the product box alongside alt for SEO optimisation -->
    <br></br> <!-- Break for the ease of reading -->
    
    Price: {{ProductPrice4}} <!-- HTML product price for the user to know how much the product costs -->
    <br></br> <!-- Break for the ease of reading -->
    Shipping: {{ProductShipping4}} <!-- HTML product shipping for the user to know how much the product shipping is -->
    </form> 
  </div> <!-- End of the HTML code for this product -->
  
  <div class="grid_item">  <!-- Setting it as an grid item so it's a product box inside the grid -->
    {{ProductName5}} <!-- HTML product name so the user know what the name of the product is -->
    <br></br> <!-- Break for the ease of reading -->
    <form method="get" action="/TheBasmatiBoiler"> <!-- GET request so when clicking on the image, it sends the user to the product page -->
      <button type="submit" class="ProductPortfolioImages" style="background-color: DodgerBlue">
        <img src="{{ url_for('static', filename='BasmaltiBoiler.png')}}" alt="The Basmalti Boiler" style="float: center; width: 175px; max-width: 100%;">
      </button> <!-- Image is a submit type button with this class so it has the necessary CSS style, alongside matching BG colour -->
    </form> <!-- Necessary measurements are made so the image fits to the product box, alongside this, alt for SEO optimisation -->
    <br></br>
    
    Price: {{ProductPrice5}} <!-- HTML product price for the user to know how much the product costs -->
    <br></br> <!-- Break for the ease of reading -->
    Shipping: {{ProductShipping5}} <!-- HTML product shipping costs for the user to know how much the shipping fee is -->
    </form>
  </div> <!-- End of the HTML code for this product -->

  <div class="grid_item"> <!-- Grid item so this is a product box part of a grid -->
    {{ProductName6}} <!-- HTML variable product name so the user know what the product is called -->
    <br></br> <!-- Break for the ease of reading -->
    <form method="get" action="/RiceCooker3000"> <!-- GET request for the image to be clicked to the product page -->
      <button type="submit" class="ProductPortfolioImages" style="background-color: DeepSkyBlue">
        <img src="{{ url_for('static', filename='RiceCooker3000.png')}}" alt="The Rice Cooker 3000" style="float: center; background-color: DeepSkyBlue; width: 175px; max-width: 100%;">
      </button> <!-- Product image is a submit button with this class for the needed CSS code and matching BG colour -->
    </form> <!-- Necessary measurements for the image to fit inside of the product box alongside alt for SEO optimisation -->
    <br></br>
    
    Price: {{ProductPrice6}} <!-- HTML variable so the user knows how much the product costs -->
    <br></br> <!-- Break for the ease of reading -->
    Shipping: {{ProductShipping6}} <!-- HTML variable so the user knows how much the shipping fee is for this product -->
    </form>
  </div> <!-- End of the HTML code for this product -->
</div> <!-- End of the product portfolio -->

<!-- BOTTOM BANNER OF THE WEB PAGE -->

  <div class="BottomBannerBar"> <!-- Provides it the CSS design for the bottom banner -->
    <ul class="BottomUl"> <!-- Provides the UL to house the HTML elements -->
      <a class="BottomButtons1" href="https://twitter.com/home"> <!-- Link to Twitter -->
      <img src="{{ url_for('static', filename='Twitter.png')}}" alt="Twitter"> <!-- Image of Twitter from static folder -->
      </a> <!-- End of button -->

      <a class="BottomButtons1" href="https://www.instagram.com/"> <!-- Link to Instagram -->
      <img src="{{ url_for('static', filename='Instagram.png')}}" alt="Instagram"> <!-- Image of Instagram from static folder -->
      </a> <!-- End of social media outreach -->

      <a class="BottomButtons1" href="https://www.youtube.com/"> <!-- Link to YouTube -->
      <img src="{{ url_for('static', filename='YouTube.png')}}" alt="YouTube"> <!-- Image of YouTube from static folder -->
      </a> <!-- End of promotion of enterprise socials -->

      <img class="BottomButtons2" src="{{ url_for('static', filename='Mastercard.png')}}" alt="Mastercard"> <!-- Image of Mastercard payment -->
      <img class="BottomButtons2" src="{{ url_for('static', filename='Paypal.png')}}" alt="Paypal"> <!-- Image of Paypal payment -->
      <img class="BottomButtons2" src="{{ url_for('static', filename='Apple.png')}}" alt="Apple"> <!-- Image of Apple payment -->
    </ul> <!-- End of UL list -->
  </div> <!-- End of bottom banner content and design -->
</body> <!-- End of the web page content -->

</html> <!-- End of the HTML page -->